{
  "crons": [
    {
      "path": "/api/cron/email-scan",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/nudge",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/overnight-build",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/text-scan",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/text-heartbeat-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/text-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/session-summary",
      "schedule": "*/15 * * * *"
    }
  ]
}
